# TalkingAlarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nfm/talkingalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nfm/talkingalarm/: AlarmApp.kt
app/src/main/java/ru/nfm/talkingalarm/data/database/: AlarmDatabase.kt
app/src/main/java/ru/nfm/talkingalarm/data/database/dao/: AlarmDao.kt  SentenceDao.kt
app/src/main/java/ru/nfm/talkingalarm/data/database/model/: AlarmDbModel.kt  SentenceDbModel.kt
app/src/main/java/ru/nfm/talkingalarm/data/mapper/: AlarmMapper.kt  SentenceMapper.kt
app/src/main/java/ru/nfm/talkingalarm/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/nfm/talkingalarm/domain/: Alarm.kt  AlarmRepository.kt  CreateAlarmUseCase.kt  DeleteAlarmUseCase.kt  EditAlarmUseCase.kt  GetAlarmInfoUseCase.kt  GetAlarmListUseCase.kt  GetSentenceUseCase.kt
app/src/main/java/ru/nfm/talkingalarm/domain/model/: Alarm.kt  Sentence.kt
app/src/main/java/ru/nfm/talkingalarm/domain/repository/: AlarmRepository.kt  SentenceRepository.kt
app/src/main/java/ru/nfm/talkingalarm/presentation/: AlarmItemActivity.kt  AlarmItemViewModel.kt  AlarmListActivity.kt  AlarmListViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/nfm/talkingalarm/presentation/adapters/: AlarmItemAdapter.kt  AlarmItemDiffCallback.kt  AlarmItemViewHolder.kt  AlarmListAdapter.kt
app/src/main/java/ru/nfm/talkingalarm/presentation/alarmitem/: AlarmItemActivity.kt  AlarmItemViewModel.kt
app/src/main/java/ru/nfm/talkingalarm/presentation/alarmlist/: AlarmListActivity.kt  AlarmListViewModel.kt
app/src/main/res/layout/: activity_alarm_item.xml  activity_main.xml  alarm_item.xml  alarm_item_activity.xml  alarm_list_activity.xml  item_alarm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nfm/talkingalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
